# NewAppCausati

./: AppCausati.sln
AppCausati/: App.xaml  App.xaml.cs  AppCausati.csproj  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs
AppCausati.Android/: AppCausati.Android.csproj  MainActivity.cs
AppCausati.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCausati.Android/Resources/: Resource.designer.cs
AppCausati.iOS/: AppCausati.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCausati.iOS/Properties/: AssemblyInfo.cs
AppCausati/Helpers/: AddCategoryData.cs
AppCausati/Models/: Cart.cs  Category.cs  MasVendido.cs  ModaMujer.cs  OfertaExclusiva.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  ProductColor.cs  ProductDetail.cs  ResponseAuthentication.cs  User.cs  UserAuthentication.cs
AppCausati/Services/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs  UserService.cs
AppCausati/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ModaMujerViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs
AppCausati/Views/: CarroPage.xaml  CarroPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  ExplorarPage.xaml  ExplorarPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModaHombrePage.xaml  ModaHombrePage.xaml.cs  ModaMujerPage.xaml  ModaMujerPage.xaml.cs  PantallaInicioPage.xaml  PantallaInicioPage.xaml.cs  PantallaInicioToPage.xaml  PantallaInicioToPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
